/* CSS RESET */
*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  line-height: 1.7;
  -webkit-font-smoothing: antialiased;
}

/* img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
} */

img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
  background-repeat: no-repeat;
  background-size: cover;
  shape-margin: 0.75rem;
  border-radius: 1rem;
}

input,
button,
textarea,
select {
  font: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
  line-height: 1.1;
}

a {
  text-decoration: none;
  color: rgb(255, 255, 255);
}

li {
  list-style: none;
}

/* BODY/GLOBAL */

body {
  font-family: 'Open Sans', sans-serif;
  background-color: rgb(245, 236, 213);
  color: rgb(0, 0, 0);
}

.wrapper {
  max-width: 68.75rem;
  margin: 0 auto;
}

/* ========== MAIN CONTENT CONTAINERS ========= */
/* Desktops */
@media (min-width: 768px) {
  .container-block {
    padding: 4% 8%;
  }
}

/* Mobiles */
@media (max-width: 767px) {
  .container-block {
    padding: 11% 8%;
  }
}

/* Flexbox parent container */
.container-flexbox {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

/* Desktops: flexbox child columns */
@media (min-width: 768px) {
  .item-col-3 {
    width: 29%;
  }
  .item-col-2 {
    width: 47%;
  }
}

/* Mobiles: flexbox child columns */
@media (max-width: 767px) {
  .item-col-3 {
    width: 100%;
  }
  /* Vertical spacing under child columns */
  .item-col-3 {
    margin-bottom: 32px;
  }
  /* No vertical spacing under last child column */
  .item-col-3:last-child {
    margin-bottom: 0;
  }
}

.section-bottom {
  border-bottom: 2px solid rgb(98, 111, 71);
  padding-block: 2rem;
  margin-inline: 1rem;
}

article {
  padding-top: 2rem;
  box-shadow: 10px 10px 10px 0px rgba(0, 0, 0, 0.25);
}

.article-title {
  font-size: 2rem;
  text-align: left;
  padding-left: 1rem;
}

.article-text {
  font-size: 1.2rem;
  text-align: left;
  padding-inline: 1rem;
}

.article-img {
  padding-inline: 1rem;
  /* border-radius: 14px; */
}

.article-link {
  font-size: 1.2rem;
  text-transform: uppercase;
  padding-left: 1rem;
  padding-bottom: 1rem;
  color: rgb(98, 111, 71);
  font-weight: 600;
}

.article-link:hover {
  color: rgb(240, 187, 120);
  /* border-bottom: 2px solid rgb(240, 187, 120); */
  transition: all ease-out 450ms;
}

/* HEADER & NAV  */

.header-logo {
  display: flex;
  justify-content: center;
  align-items: center;

  margin-top: 2rem;
  padding: 2rem;
}

.main-nav {
  display: flex;
  justify-content: center;
  background-color: rgb(164, 180, 101);
  color: rgb(255, 255, 255);
  border-radius: 1rem;
  padding: 0.5rem;
  margin: 2rem 1rem;
}

li {
  font-size: 1.5rem;
  font-weight: 600;
  font-style: italic;
}

li a:hover {
  color: rgb(240, 187, 120);
  border-bottom: 2px solid rgb(240, 187, 120);
  transition: all ease-out 450ms;
}

/* BANNER/HERO */

.banner {
  font-size: 2rem;
  color: rgb(98, 111, 71);
  text-align: center;
  margin-bottom: 2rem;
  line-height: 1;
}

.banner-img {
  padding-inline: 1rem;
  margin-bottom: 2rem;
}

/* FOOTER */

footer {
  margin-top: 3rem;
}

.footer-logo {
  padding-inline: 2rem;
}

.footer-text {
  font-size: 0.8rem;
  margin-top: 1rem;
}

/* UTILITY */

.flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  padding-inline: 1rem;
}

.flow--content > * + * {
  margin-top: var(--spacer, 2rem);
}

.bg-light {
  background-color: rgb(255, 255, 255);
  border-radius: 1rem;
}

@media (min-width: 768px) {
  .flex {
    flex-direction: row;
    justify-content: space-around;
    gap: 7rem;
    padding-inline: 2.5rem;
  }
}
